#include "mainwindow.h"
#include "ui_mainwindow.h"
#include <QStringList>
#include <QString>
#include<client.h>
#include<string>
#include "resultdialog.h"
using namespace std;
MainWindow::MainWindow(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::MainWindow)
{
    ui->setupUi(this);
    outfile(prob);
    QString str = prob;
    QStringList problem = str.split(sep, QString::SkipEmptyParts);
    //QStringList problem = {"1","2","3","4"};
    ui->problemComBox->addItems(problem);
}

MainWindow::~MainWindow()
{
    delete ui;

}

void MainWindow::on_submitBtn_clicked()
{
    code[0] = ui->problemComBox->currentIndex();
    string send;
    send =send +code[0];
    send =send + sep;
    QString s = ui->codeTextEdit->toPlainText();
    send = s.toStdString();
    client(ADD,PORT,send,res);
    ResultDialog rdlg;
    rdlg.exec();
}
